# Задача 2: Найдите сумму цифр трехзначного числа.

# n = int(input('Введите трехзначное число: '))
# c = n % 10
# n = n // 10
# b = n % 10
# a = n // 10
# print(a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Введите количество журавликов: '))
# x = s // 6
# y = (x + x) * 2
# print(x, y, x)

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# n = input('Введите шестизначное число: ')
# a1 = int(n[0]) + int(n[1]) + int(n[2])
# a2 = int(n[3]) + int(n[4]) + int(n[5])
# if a1 == a2:
#     print('Счастливый билет')
# else:
#     print('Обычный билет')

# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# n = int(input('введите первое число: '))
# m = int(input('Введите второе число: '))
# k = int(input('Введите третье число: '))
# if k < m * n and (k % m == 0 or k % n == 0):
#     print('YES')
# else:
#     print('NO')